#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "d:\\TANSTAAFL\\To Do\\PHASMA DAQ V2025\\PHASMA 2025 DAQ\\d-TAC Instruments\\PHASMA Python Routines\\cvibuild.TestProject\\Debug64\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "TestProject"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WVU\0"
            VALUE "FileDescription", "TestProject (Debug x64)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TestProject\0"
            VALUE "LegalCopyright", "Copyright  WVU 2025\0"
            VALUE "OriginalFilename", "TestProject.exe\0"
            VALUE "ProductName", "WVU TestProject\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
